<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zelda API - Games & Comics APIs - Zanwik</title>
    <meta name="description" content="Comprehensive API for The Legend of Zelda universe, including characters, items, and quests from all games in the series.">
    <link rel="icon" type="image/svg+xml" href="/zanwik-icon.svg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Manrope', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            line-height: 1.6;
            color: #1a1a1a;
            background: #ffffff;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 24px;
        }

        /* Header */
        header {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            border-bottom: 1px solid #e5e5e5;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 0;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: 700;
            color: #000000;
            text-decoration: none;
            letter-spacing: -0.02em;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .logo-icon {
            width: 32px;
            height: 32px;
        }

        .nav-links {
            display: flex;
            list-style: none;
            gap: 2.5rem;
        }

        .nav-links a {
            text-decoration: none;
            color: #666666;
            font-weight: 500;
            font-size: 0.9rem;
            transition: color 0.2s ease;
        }

        .nav-links a:hover {
            color: #000000;
        }

        .cta-button {
            background: #000000;
            color: white;
            padding: 0.75rem 1.5rem;
            border-radius: 8px;
            text-decoration: none;
            font-weight: 600;
            font-size: 0.9rem;
            transition: all 0.2s ease;
            border: 1px solid #000000;
        }

        .cta-button:hover {
            background: #ffffff;
            color: #000000;
        }

        /* Breadcrumb */
        .breadcrumb {
            padding: 100px 0 2rem;
            background: #fafafa;
        }

        .breadcrumb-content {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 0.9rem;
            color: #666666;
        }

        .breadcrumb a {
            color: #666666;
            text-decoration: none;
        }

        .breadcrumb a:hover {
            color: #000000;
        }

        /* API Header */
        .api-header {
            padding: 2rem 0 3rem;
            background: #fafafa;
        }

        .api-info {
            display: grid;
            grid-template-columns: 1fr 300px;
            gap: 3rem;
            align-items: start;
        }

        .api-details h1 {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 1rem;
            color: #000000;
            letter-spacing: -0.02em;
        }

        .api-meta {
            display: flex;
            align-items: center;
            gap: 2rem;
            margin-bottom: 1.5rem;
            flex-wrap: wrap;
        }

        .api-category {
            background: #8b5cf6;
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 6px;
            font-size: 0.9rem;
            font-weight: 500;
        }

        .api-rating {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 1rem;
            color: #666666;
        }

        .stars {
            color: #fbbf24;
        }

        .api-description {
            font-size: 1.1rem;
            color: #666666;
            line-height: 1.7;
            margin-bottom: 2rem;
        }

        .api-actions {
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
        }

        .btn-primary {
            background: #8b5cf6;
            color: white;
            padding: 1rem 2rem;
            border-radius: 8px;
            text-decoration: none;
            font-weight: 600;
            font-size: 1rem;
            transition: all 0.2s ease;
            border: 1px solid #8b5cf6;
        }

        .btn-primary:hover {
            background: #ffffff;
            color: #8b5cf6;
        }

        .btn-secondary {
            background: transparent;
            color: #8b5cf6;
            padding: 1rem 2rem;
            border: 1px solid #8b5cf6;
            border-radius: 8px;
            text-decoration: none;
            font-weight: 600;
            font-size: 1rem;
            transition: all 0.2s ease;
        }

        .btn-secondary:hover {
            background: #8b5cf6;
            color: #ffffff;
        }

        .api-sidebar {
            background: #ffffff;
            border: 1px solid #e5e5e5;
            border-radius: 12px;
            padding: 2rem;
        }

        .sidebar-section {
            margin-bottom: 2rem;
        }

        .sidebar-section:last-child {
            margin-bottom: 0;
        }

        .sidebar-title {
            font-size: 1.1rem;
            font-weight: 600;
            margin-bottom: 1rem;
            color: #000000;
        }

        .feature-list {
            list-style: none;
        }

        .feature-item {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            margin-bottom: 0.75rem;
            font-size: 0.9rem;
        }

        .feature-item.available {
            color: #22c55e;
        }

        .feature-item.unavailable {
            color: #ef4444;
        }

        .base-url {
            background: #f5f5f5;
            padding: 1rem;
            border-radius: 8px;
            font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
            font-size: 0.9rem;
            word-break: break-all;
            margin-bottom: 1rem;
        }

        .copy-btn {
            background: #8b5cf6;
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 6px;
            font-size: 0.8rem;
            cursor: pointer;
            transition: background 0.2s ease;
        }

        .copy-btn:hover {
            background: #7c3aed;
        }

        /* Content Sections */
        .content {
            padding: 3rem 0;
        }

        .content-section {
            margin-bottom: 3rem;
        }

        .content-section:last-child {
            margin-bottom: 0;
        }

        .section-title {
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 1.5rem;
            color: #000000;
        }

        .endpoints-list {
            list-style: none;
        }

        .endpoint-item {
            background: #fafafa;
            border: 1px solid #e5e5e5;
            border-radius: 8px;
            padding: 1.5rem;
            margin-bottom: 1rem;
        }

        .endpoint-header {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 0.5rem;
        }

        .method-badge {
            padding: 0.25rem 0.75rem;
            border-radius: 4px;
            font-size: 0.8rem;
            font-weight: 600;
            text-transform: uppercase;
        }

        .method-get {
            background: #22c55e;
            color: white;
        }

        .endpoint-path {
            font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
            font-size: 1rem;
            color: #000000;
        }

        .endpoint-description {
            color: #666666;
            font-size: 0.9rem;
        }

        .tags-list {
            display: flex;
            gap: 0.5rem;
            flex-wrap: wrap;
            margin-top: 1rem;
        }

        .tag {
            background: #f0f0f0;
            color: #666666;
            padding: 0.25rem 0.75rem;
            border-radius: 4px;
            font-size: 0.8rem;
        }

        /* Test API Section */
        .test-section {
            background: #fafafa;
            padding: 3rem 0;
        }

        .test-container {
            max-width: 800px;
            margin: 0 auto;
        }

        .test-form {
            background: #ffffff;
            border: 1px solid #e5e5e5;
            border-radius: 12px;
            padding: 2rem;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
            color: #000000;
        }

        .form-input,
        .form-select {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #e5e5e5;
            border-radius: 8px;
            font-size: 1rem;
            font-family: inherit;
            transition: border-color 0.2s ease;
        }

        .form-input:focus,
        .form-select:focus {
            outline: none;
            border-color: #8b5cf6;
        }

        .form-textarea {
            min-height: 120px;
            resize: vertical;
        }

        .test-result {
            margin-top: 2rem;
            padding: 1.5rem;
            border-radius: 8px;
            display: none;
        }

        .test-result.success {
            background: #f0f9ff;
            border: 1px solid #0ea5e9;
            color: #0c4a6e;
        }

        .test-result.error {
            background: #fef2f2;
            border: 1px solid #ef4444;
            color: #991b1b;
        }

        .result-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }

        .status-code {
            padding: 0.25rem 0.75rem;
            border-radius: 4px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .status-200 {
            background: #22c55e;
            color: white;
        }

        .status-error {
            background: #ef4444;
            color: white;
        }

        .result-content {
            background: #f5f5f5;
            padding: 1rem;
            border-radius: 6px;
            font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
            font-size: 0.9rem;
            white-space: pre-wrap;
            max-height: 400px;
            overflow-y: auto;
        }

        /* Footer */
        footer {
            background: #000000;
            color: white;
            padding: 3rem 0 2rem;
            margin-top: 4rem;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-bottom: 2rem;
        }

        .footer-section h3 {
            font-size: 1.1rem;
            font-weight: 600;
            margin-bottom: 1rem;
        }

        .footer-section p,
        .footer-section a {
            color: #cccccc;
            text-decoration: none;
            line-height: 1.6;
        }

        .footer-section a:hover {
            color: white;
        }

        .footer-bottom {
            border-top: 1px solid #333333;
            padding-top: 2rem;
            text-align: center;
            color: #cccccc;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .api-info {
                grid-template-columns: 1fr;
                gap: 2rem;
            }

            .api-details h1 {
                font-size: 2rem;
            }

            .api-meta {
                flex-direction: column;
                align-items: flex-start;
                gap: 1rem;
            }

            .nav-links {
                display: none;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <nav class="container">
            <a href="/" class="logo">
                <img src="/zanwik-icon.svg" alt="Zanwik" class="logo-icon">
                Zanwik
            </a>
            <ul class="nav-links">
                <li><a href="/">Home</a></li>
                <li><a href="/apis">APIs</a></li>
                <li><a href="/dashboard">Dashboard</a></li>
                <li><a href="/dashboard" class="cta-button">Login</a></li>
            </ul>
        </nav>
    </header>

    <!-- Breadcrumb -->
    <section class="breadcrumb">
        <div class="container">
            <div class="breadcrumb-content">
                <a href="/">Home</a>
                <span>›</span>
                <a href="/apis">APIs</a>
                <span>›</span>
                <a href="/apis/category/games-comics">Games & Comics</a>
                <span>›</span>
                <span>Zelda API</span>
            </div>
        </div>
    </section>

    <!-- API Header -->
    <section class="api-header">
        <div class="container">
            <div class="api-info">
                <div class="api-details">
                    <h1>Zelda API</h1>
                    <div class="api-meta">
                        <span class="api-category">Games & Comics</span>
                        <div class="api-rating">
                            <span class="stars">★★★★☆</span>
                            <span>4.5 (127 reviews)</span>
                        </div>
                    </div>
                    <p class="api-description">Comprehensive API for The Legend of Zelda universe, including characters, items, and quests from all games in the series. Perfect for building Zelda-themed applications, fan sites, or educational tools.</p>
                    <div class="api-actions">
                        <a href="https://zelda.fanapis.com/docs" class="btn-primary" target="_blank">View Documentation</a>
                        <a href="#test-api" class="btn-secondary">Test API</a>
                    </div>
                </div>
                <div class="api-sidebar">
                    <div class="sidebar-section">
                        <h3 class="sidebar-title">Base URL</h3>
                        <div class="base-url" id="baseUrl">https://api.zelda.fanapis.com</div>
                        <button class="copy-btn" onclick="copyBaseUrl()">Copy</button>
                    </div>
                    <div class="sidebar-section">
                        <h3 class="sidebar-title">Features</h3>
                        <ul class="feature-list">
                            <li class="feature-item available">✅ HTTPS Support</li>
                            <li class="feature-item unavailable">❌ CORS Support</li>
                            <li class="feature-item available">✅ Free to Use</li>
                            <li class="feature-item available">📊 1000 requests/hour</li>
                            <li class="feature-item available">🔓 No Authentication</li>
                        </ul>
                    </div>
                    <div class="sidebar-section">
                        <h3 class="sidebar-title">Pricing</h3>
                        <p style="color: #22c55e; font-weight: 600;">Completely Free</p>
                        <p style="font-size: 0.9rem; color: #666666; margin-top: 0.5rem;">No rate limits, no API keys required</p>
                    </div>
                    <div class="sidebar-section">
                        <h3 class="sidebar-title">Last Updated</h3>
                        <p>January 15, 2024</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Content -->
    <section class="content">
        <div class="container">
            <div class="content-section">
                <h2 class="section-title">API Endpoints</h2>
                <ul class="endpoints-list">
                    <li class="endpoint-item">
                        <div class="endpoint-header">
                            <span class="method-badge method-get">GET</span>
                            <span class="endpoint-path">/characters</span>
                        </div>
                        <p class="endpoint-description">Retrieve a list of all characters in the Zelda universe</p>
                    </li>
                    <li class="endpoint-item">
                        <div class="endpoint-header">
                            <span class="method-badge method-get">GET</span>
                            <span class="endpoint-path">/characters/{id}</span>
                        </div>
                        <p class="endpoint-description">Get detailed information about a specific character</p>
                    </li>
                    <li class="endpoint-item">
                        <div class="endpoint-header">
                            <span class="method-badge method-get">GET</span>
                            <span class="endpoint-path">/items</span>
                        </div>
                        <p class="endpoint-description">Retrieve a list of all items from Zelda games</p>
                    </li>
                    <li class="endpoint-item">
                        <div class="endpoint-header">
                            <span class="method-badge method-get">GET</span>
                            <span class="endpoint-path">/items/{id}</span>
                        </div>
                        <p class="endpoint-description">Get detailed information about a specific item</p>
                    </li>
                    <li class="endpoint-item">
                        <div class="endpoint-header">
                            <span class="method-badge method-get">GET</span>
                            <span class="endpoint-path">/quests</span>
                        </div>
                        <p class="endpoint-description">Retrieve a list of all quests from Zelda games</p>
                    </li>
                    <li class="endpoint-item">
                        <div class="endpoint-header">
                            <span class="method-badge method-get">GET</span>
                            <span class="endpoint-path">/quests/{id}</span>
                        </div>
                        <p class="endpoint-description">Get detailed information about a specific quest</p>
                    </li>
                </ul>
            </div>

            <div class="content-section">
                <h2 class="section-title">Tags</h2>
                <div class="tags-list">
                    <span class="tag">zelda</span>
                    <span class="tag">nintendo</span>
                    <span class="tag">gaming</span>
                    <span class="tag">characters</span>
                    <span class="tag">items</span>
                    <span class="tag">quests</span>
                    <span class="tag">rpg</span>
                    <span class="tag">adventure</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Test API Section -->
    <section class="test-section" id="test-api">
        <div class="container">
            <div class="test-container">
                <h2 class="section-title">Test the API</h2>
                <form class="test-form" id="testForm">
                    <div class="form-group">
                        <label class="form-label">Endpoint</label>
                        <select class="form-select" id="endpointSelect">
                            <option value="/characters">GET /characters</option>
                            <option value="/characters/1">GET /characters/1</option>
                            <option value="/items">GET /items</option>
                            <option value="/items/1">GET /items/1</option>
                            <option value="/quests">GET /quests</option>
                            <option value="/quests/1">GET /quests/1</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Method</label>
                        <select class="form-select" id="methodSelect">
                            <option value="GET">GET</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Parameters (JSON)</label>
                        <textarea class="form-input form-textarea" id="paramsInput" placeholder='{"limit": 10, "offset": 0}'></textarea>
                    </div>
                    <button type="submit" class="btn-primary">Test API</button>
                </form>
                <div class="test-result" id="testResult">
                    <div class="result-header">
                        <span>Response</span>
                        <span class="status-code" id="statusCode">200 OK</span>
                    </div>
                    <div class="result-content" id="resultContent"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Zanwik API Directory</h3>
                    <p>Discover, test, and integrate thousands of APIs. Find the perfect API for your project with our comprehensive directory.</p>
                </div>
                <div class="footer-section">
                    <h3>Browse</h3>
                    <p><a href="/apis">All APIs</a></p>
                    <p><a href="/apis/category/development">Development</a></p>
                    <p><a href="/apis/category/games-comics">Games & Comics</a></p>
                    <p><a href="/apis/category/finance">Finance</a></p>
                </div>
                <div class="footer-section">
                    <h3>Tools</h3>
                    <p><a href="/apis/tools">API Testing</a></p>
                    <p><a href="/apis/tools/comparison">API Comparison</a></p>
                    <p><a href="/apis/tools/documentation">Documentation</a></p>
                </div>
                <div class="footer-section">
                    <h3>Support</h3>
                    <p><a href="/contact">Contact</a></p>
                    <p><a href="/dashboard">Dashboard</a></p>
                    <p><a href="/privacy">Privacy</a></p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Zanwik. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        // Copy base URL function
        function copyBaseUrl() {
            const baseUrl = document.getElementById('baseUrl').textContent;
            navigator.clipboard.writeText(baseUrl).then(() => {
                const btn = document.querySelector('.copy-btn');
                const originalText = btn.textContent;
                btn.textContent = 'Copied!';
                setTimeout(() => {
                    btn.textContent = originalText;
                }, 2000);
            });
        }

        // Test API form submission
        document.getElementById('testForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const endpoint = document.getElementById('endpointSelect').value;
            const method = document.getElementById('methodSelect').value;
            const paramsInput = document.getElementById('paramsInput').value;
            const testResult = document.getElementById('testResult');
            const statusCode = document.getElementById('statusCode');
            const resultContent = document.getElementById('resultContent');
            
            // Show loading state
            testResult.style.display = 'block';
            testResult.className = 'test-result';
            statusCode.textContent = 'Loading...';
            resultContent.textContent = 'Making request...';
            
            try {
                // Parse parameters
                let params = {};
                if (paramsInput.trim()) {
                    params = JSON.parse(paramsInput);
                }
                
                // Make the API test request
                const response = await fetch('/api/apis/test/zelda-api', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        endpoint,
                        method,
                        params
                    })
                });
                
                const data = await response.json();
                
                if (data.success) {
                    testResult.className = 'test-result success';
                    statusCode.textContent = `${data.data.status} ${data.data.statusText}`;
                    statusCode.className = `status-code ${data.data.status === 200 ? 'status-200' : 'status-error'}`;
                    resultContent.textContent = JSON.stringify(data.data.data, null, 2);
                } else {
                    throw new Error(data.error || 'API test failed');
                }
            } catch (error) {
                testResult.className = 'test-result error';
                statusCode.textContent = 'Error';
                statusCode.className = 'status-code status-error';
                resultContent.textContent = `Error: ${error.message}`;
            }
        });

        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });
    </script>
</body>
</html>
