<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter API - Social APIs | Zanwik</title>
    <meta name="description" content="Access Twitter's official API to post tweets, read timelines, manage followers, and integrate Twitter functionality into your applications.">
    
    <link rel="icon" type="image/svg+xml" href="/zanwik-icon.svg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Manrope', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            line-height: 1.6;
            color: #1a1a1a;
            background: linear-gradient(135deg, #1da1f2 0%, #0d8bd9 100%);
            min-height: 100vh;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Header */
        .header {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 0;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: 700;
            color: #1da1f2;
            text-decoration: none;
        }

        .nav-links {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        .nav-links a {
            color: #666;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s ease;
        }

        .nav-links a:hover {
            color: #1da1f2;
        }

        /* Main Content */
        .main {
            padding: 2rem 0;
        }

        .breadcrumb {
            margin-bottom: 2rem;
        }

        .breadcrumb a {
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .breadcrumb a:hover {
            color: white;
        }

        .breadcrumb span {
            color: rgba(255, 255, 255, 0.6);
            margin: 0 0.5rem;
        }

        .api-header {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 3rem 2rem;
            margin-bottom: 2rem;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
        }

        .api-title-section {
            display: flex;
            align-items: center;
            gap: 2rem;
            margin-bottom: 2rem;
        }

        .api-icon {
            width: 80px;
            height: 80px;
            background: #1da1f2;
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2.5rem;
            color: white;
        }

        .api-title-info h1 {
            font-size: 3rem;
            font-weight: 800;
            color: #1a1a1a;
            margin-bottom: 0.5rem;
        }

        .api-rating {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 1rem;
        }

        .stars {
            color: #ffc107;
            font-size: 1.2rem;
        }

        .rating-text {
            color: #666;
            font-weight: 600;
        }

        .api-description {
            font-size: 1.2rem;
            color: #666;
            max-width: 800px;
            margin-bottom: 2rem;
        }

        .api-stats {
            display: flex;
            gap: 3rem;
            flex-wrap: wrap;
        }

        .stat {
            text-align: center;
        }

        .stat-number {
            font-size: 2rem;
            font-weight: 700;
            color: #1da1f2;
        }

        .stat-label {
            color: #666;
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        /* Content Grid */
        .content-grid {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 2rem;
            margin-bottom: 3rem;
        }

        .main-content {
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }

        .sidebar {
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }

        .card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 2rem;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
        }

        .card h2 {
            font-size: 1.5rem;
            font-weight: 700;
            color: #1a1a1a;
            margin-bottom: 1rem;
        }

        .endpoint {
            background: #f8f9fa;
            border-radius: 12px;
            padding: 1rem;
            margin-bottom: 1rem;
            border-left: 4px solid #1da1f2;
        }

        .endpoint-method {
            display: inline-block;
            background: #1da1f2;
            color: white;
            padding: 0.3rem 0.8rem;
            border-radius: 6px;
            font-size: 0.8rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
        }

        .endpoint-path {
            font-family: 'Courier New', monospace;
            color: #666;
            margin-bottom: 0.5rem;
        }

        .endpoint-description {
            color: #666;
            font-size: 0.9rem;
        }

        .feature-list {
            list-style: none;
        }

        .feature-list li {
            padding: 0.5rem 0;
            border-bottom: 1px solid #f0f0f0;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .feature-list li:last-child {
            border-bottom: none;
        }

        .feature-icon {
            color: #4caf50;
            font-weight: bold;
        }

        .pricing-card {
            text-align: center;
        }

        .pricing-badge {
            background: #4caf50;
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-weight: 600;
            display: inline-block;
            margin-bottom: 1rem;
        }

        .test-section {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 2rem;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
        }

        .test-form {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        .form-group label {
            font-weight: 600;
            color: #1a1a1a;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            padding: 1rem;
            border: 2px solid #e1e5e9;
            border-radius: 12px;
            font-size: 1rem;
            transition: border-color 0.3s ease;
        }

        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: #1da1f2;
        }

        .test-btn {
            background: #1da1f2;
            color: white;
            border: none;
            padding: 1rem 2rem;
            border-radius: 12px;
            font-weight: 600;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        .test-btn:hover {
            background: #0d8bd9;
        }

        .test-result {
            background: #f8f9fa;
            border-radius: 12px;
            padding: 1rem;
            margin-top: 1rem;
            display: none;
        }

        .test-result.show {
            display: block;
        }

        .result-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }

        .status-code {
            padding: 0.3rem 0.8rem;
            border-radius: 6px;
            font-weight: 600;
            font-size: 0.9rem;
        }

        .status-200 {
            background: #d4edda;
            color: #155724;
        }

        .result-data {
            background: #1a1a1a;
            color: #00ff00;
            padding: 1rem;
            border-radius: 8px;
            font-family: 'Courier New', monospace;
            font-size: 0.9rem;
            overflow-x: auto;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .nav-links {
                display: none;
            }

            .api-title-section {
                flex-direction: column;
                text-align: center;
            }

            .api-title-info h1 {
                font-size: 2rem;
            }

            .content-grid {
                grid-template-columns: 1fr;
            }

            .api-stats {
                gap: 2rem;
            }
        }
    </style>
</head>
<body>
    <header class="header">
        <nav class="nav container">
            <a href="/" class="logo">Zanwik</a>
            <ul class="nav-links">
                <li><a href="/">Home</a></li>
                <li><a href="/apis">APIs</a></li>
                <li><a href="/apis/tools">Tools</a></li>
                <li><a href="/dashboard">Dashboard</a></li>
            </ul>
        </nav>
    </header>

    <main class="main">
        <div class="container">
            <div class="breadcrumb">
                <a href="/">Home</a>
                <span>›</span>
                <a href="/apis">APIs</a>
                <span>›</span>
                <a href="/apis/category/social">Social</a>
                <span>›</span>
                <span>Twitter API</span>
            </div>

            <div class="api-header">
                <div class="api-title-section">
                    <div class="api-icon">🐦</div>
                    <div class="api-title-info">
                        <h1>Twitter API</h1>
                        <div class="api-rating">
                            <span class="stars">★★★★★</span>
                            <span class="rating-text">4.8 rating (2,341 reviews)</span>
                        </div>
                        <p class="api-description">
                            Access Twitter's official API to post tweets, read timelines, manage followers, and integrate Twitter functionality into your applications. Perfect for social media management tools and analytics platforms.
                        </p>
                    </div>
                </div>
                <div class="api-stats">
                    <div class="stat">
                        <div class="stat-number">2.3K</div>
                        <div class="stat-label">Reviews</div>
                    </div>
                    <div class="stat">
                        <div class="stat-number">4.8</div>
                        <div class="stat-label">Rating</div>
                    </div>
                    <div class="stat">
                        <div class="stat-number">Free</div>
                        <div class="stat-label">Pricing</div>
                    </div>
                    <div class="stat">
                        <div class="stat-number">Active</div>
                        <div class="stat-label">Status</div>
                    </div>
                </div>
            </div>

            <div class="content-grid">
                <div class="main-content">
                    <div class="card">
                        <h2>API Endpoints</h2>
                        <div class="endpoint">
                            <span class="endpoint-method">GET</span>
                            <div class="endpoint-path">/2/tweets</div>
                            <div class="endpoint-description">Retrieve tweets from a user's timeline or search for tweets</div>
                        </div>
                        <div class="endpoint">
                            <span class="endpoint-method">POST</span>
                            <div class="endpoint-path">/2/tweets</div>
                            <div class="endpoint-description">Create a new tweet or reply to an existing tweet</div>
                        </div>
                        <div class="endpoint">
                            <span class="endpoint-method">GET</span>
                            <div class="endpoint-path">/2/users/by/username/{username}</div>
                            <div class="endpoint-description">Get user information by username</div>
                        </div>
                        <div class="endpoint">
                            <span class="endpoint-method">GET</span>
                            <div class="endpoint-path">/2/users/{id}/followers</div>
                            <div class="endpoint-description">Get a user's followers list</div>
                        </div>
                        <div class="endpoint">
                            <span class="endpoint-method">GET</span>
                            <div class="endpoint-path">/2/tweets/search/recent</div>
                            <div class="endpoint-description">Search for recent tweets with specific criteria</div>
                        </div>
                    </div>

                    <div class="card">
                        <h2>Features</h2>
                        <ul class="feature-list">
                            <li><span class="feature-icon">✓</span> HTTPS Support</li>
                            <li><span class="feature-icon">✓</span> OAuth 2.0 Authentication</li>
                            <li><span class="feature-icon">✓</span> Rate Limiting</li>
                            <li><span class="feature-icon">✓</span> Real-time Streaming</li>
                            <li><span class="feature-icon">✓</span> Media Upload</li>
                            <li><span class="feature-icon">✓</span> Webhook Support</li>
                            <li><span class="feature-icon">✓</span> Comprehensive Documentation</li>
                            <li><span class="feature-icon">✓</span> SDK Support</li>
                        </ul>
                    </div>
                </div>

                <div class="sidebar">
                    <div class="card pricing-card">
                        <h2>Pricing</h2>
                        <div class="pricing-badge">Free Tier Available</div>
                        <p>Twitter API offers a free tier with limited requests per month. Paid plans available for higher usage limits and advanced features.</p>
                    </div>

                    <div class="card">
                        <h2>Quick Info</h2>
                        <div style="display: flex; flex-direction: column; gap: 1rem;">
                            <div>
                                <strong>Base URL:</strong><br>
                                <code>https://api.twitter.com</code>
                            </div>
                            <div>
                                <strong>Authentication:</strong><br>
                                OAuth 2.0 Bearer Token
                            </div>
                            <div>
                                <strong>Rate Limit:</strong><br>
                                300 requests/15 min
                            </div>
                            <div>
                                <strong>Documentation:</strong><br>
                                <a href="https://developer.twitter.com/en/docs" target="_blank" style="color: #1da1f2;">View Docs</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="test-section">
                <h2>Test the API</h2>
                <p style="margin-bottom: 2rem; color: #666;">Try out the Twitter API endpoints with our testing tool.</p>
                
                <div class="test-form">
                    <div class="form-group">
                        <label for="endpoint">Endpoint</label>
                        <select id="endpoint">
                            <option value="/2/tweets">GET /2/tweets</option>
                            <option value="/2/users/by/username/{username}">GET /2/users/by/username/{username}</option>
                            <option value="/2/tweets/search/recent">GET /2/tweets/search/recent</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="method">Method</label>
                        <select id="method">
                            <option value="GET">GET</option>
                            <option value="POST">POST</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="params">Parameters (JSON)</label>
                        <textarea id="params" rows="3" placeholder='{"username": "twitter"}'></textarea>
                    </div>
                    
                    <button class="test-btn" onclick="testAPI()">Test API</button>
                </div>

                <div id="testResult" class="test-result">
                    <div class="result-header">
                        <span>Response</span>
                        <span id="statusCode" class="status-code status-200">200 OK</span>
                    </div>
                    <div id="resultData" class="result-data">
                        <!-- Response data will appear here -->
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script>
        async function testAPI() {
            const endpoint = document.getElementById('endpoint').value;
            const method = document.getElementById('method').value;
            const paramsText = document.getElementById('params').value;
            
            let params = {};
            try {
                if (paramsText.trim()) {
                    params = JSON.parse(paramsText);
                }
            } catch (e) {
                alert('Invalid JSON in parameters field');
                return;
            }

            try {
                const response = await fetch('/api/apis/test/twitter-api', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        endpoint: endpoint,
                        method: method,
                        params: params,
                        headers: {}
                    })
                });

                const data = await response.json();
                
                if (data.success) {
                    document.getElementById('statusCode').textContent = `${data.data.status} ${data.data.statusText}`;
                    document.getElementById('statusCode').className = `status-code status-${data.data.status}`;
                    document.getElementById('resultData').textContent = JSON.stringify(data.data.data, null, 2);
                    document.getElementById('testResult').classList.add('show');
                } else {
                    alert('Error: ' + data.error);
                }
            } catch (error) {
                console.error('Error testing API:', error);
                alert('Error testing API. Please try again.');
            }
        }
    </script>
</body>
</html>
